# SpringPlayground

./: pom.xml
src/main/java/com/aliveit/infoservice/: Application.java
src/main/java/com/aliveit/infoservice/bootstrap/: DevBootstrap.java
src/main/java/com/aliveit/infoservice/controllers/: InfoService.java
src/main/java/com/aliveit/infoservice/model/: Service.java
src/main/java/com/aliveit/infoservice/repositories/: ServiceRepository.java
src/main/resources/: application.properties
