spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/springdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=E1l2n3u4r5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect